spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=john
spring.datasource.password=G0D953my96qv

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
